<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./node_modules/axios/dist/axios.js"></script>
    <title>API Application</title>
  </head>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }
    #user {
      background: white;
      border-radius: 100px;
      padding: 10px;
      font-size: 20px;
      padding-left: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      margin-top: 15px;
      flex-direction: column;
    }
    body {
      background: linear-gradient(45deg, rgb(0, 0, 113), rgb(69, 0, 0));
      font-family: system-ui;
      height: 100vh;
    }
    #content {
      height: 100vh;
    }
    #post {
      background-color: white;
      border-radius: 10px;
      font-size: 20px;
      width: 90%;
      padding: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      margin-top: 10px;
    }
    #user {
      margin: 10px;
      flex-wrap: wrap;
      text-wrap: wrap;
    }
    #user.selected {
      border: solid #ff6200 5px;
    }
  </style>
  <body>
    <div id="container" style="display: flex; height: 100vh">
      <div id="sidebar" style="width: 30%; height: 100vh">
        <div id="users" style="width: 90%; margin: 0 auto">
          <div id="user" class="selected">
            <h3>Mostafa</h3>
            <h3>mostafaatef@aucegypt.edu</h3>
          </div>
        </div>
      </div>
      <div
        id="content"
        style="width: 70%; height: 100vh; background-color: rgb(236, 236, 236)"
      >
        <div id="posts" style="width: 90%; margin: 0 auto"></div>
      </div>
    </div>
  </body>
  <script>
    function getPosts(userId) {
      fetch("https://jsonplaceholder.typicode.com/posts?userId=" + userId)
        .then((response) => {
          if (response.ok) {
            return response.json();
          }
        })
        .then((posts) => {
          document.getElementById("posts").innerHTML = "";
          for (post of posts) {
            let content = `
              <div id="post">
                <h3>${post.title}</h3>
                <h4>
                ${post.body}
                </h4>
              </div>`;
            document.getElementById("posts").innerHTML += content;
          }
        });
    }

    function getUsers() {
      return new Promise(() => {
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              reject("error with user request");
            }
          })
          .then((users) => {
            document.getElementById("users").innerHTML = "";
            for (user of users) {
              let content = `
                <div id="user" onclick = "userClicked(${user.id},this)">
                    <h3>${user.name}</h3>
                    <h3>${user.email}</h3>
                </div>`;
              document.getElementById("users").innerHTML += content;
            }
            resolve();
          });
      });
    }
    function getUsersUsingAxios() {
      return new Promise((resolve, reject) => {
        axios.get("https://jsonplaceholder.typicode.com/users");
        then((response) => {
          let users = response.data;
          for (user of users) {
            let content = `
                <div id="user" onclick = "userClicked(${user.id},this)">
                    <h3>${user.name}</h3>
                    <h3>${user.email}</h3>
                </div>`;
            document.getElementById("users").innerHTML += content;
          }
          resolve();
        }).catch((error) => {
          alert(error);
          reject();
        });
      });
    }
    function getPostsUsingAxios(userId) {
      axios
        .get("https://jsonplaceholder.typicode.com/posts?userId=" + userId)
        .then((response) => {
          let posts = response.data;
          for (post of posts) {
            let content = `
              <div id="post">
                <h3>${post.title}</h3>
                <h4>
                ${post.body}
                </h4>
              </div>`;
            document.getElementById("posts").innerHTML += content;
          }
        })
        .catch((error) => {
          alert(error);
        });
    }
    getUsersUsingAxios().then(() => {
      getPostsUsingAxios(1);
    });
    // getUsers()
    //   .then(() => {
    //     getPosts(1);
    //   })
    //   .catch((error) => {
    //     alert(error);
    //   });
    function userClicked(id, el) {
      getPosts(id);
      let selectedElements = document.getElementsByClassName("selected");
      for (element of selectedElements) {
        element.classList.remove("selected");
      }
      el.classList.add("selected");
    }
  </script>
</html>
